% 31554790 
@Article{pmid31554790,
   Author="Yu, X.  and Martin, P. G. P.  and Michaels, S. D. ",
   Title="{{B}{O}{R}{D}{E}{R} proteins protect expression of neighboring genes by promoting 3' {P}ol {I}{I} pausing in plants}",
   Journal="Nat Commun",
   Year="2019",
   Volume="10",
   Number="1",
   Pages="4359",
   Month="09"
}

% 34666004 
@Article{pmid34666004,
   Author="Yu, X.  and Martin, P. G. P.  and Zhang, Y.  and Trinidad, J. C.  and Xu, F.  and Huang, J.  and Thum, K. E.  and Li, K.  and Zhao, S.  and Gu, Y.  and Wang, X.  and Michaels, S. D. ",
   Title="{{T}he {B}{O}{R}{D}{E}{R} family of negative transcription elongation factors regulates flowering time in {A}rabidopsis}",
   Journal="Curr Biol",
   Year="2021",
   Volume="31",
   Number="23",
   Pages="5377--5384",
   Month="Dec"
}

% 23104886 
@Article{pmid23104886,
   Author="Dobin, A.  and Davis, C. A.  and Schlesinger, F.  and Drenkow, J.  and Zaleski, C.  and Jha, S.  and Batut, P.  and Chaisson, M.  and Gingeras, T. R. ",
   Title="{{S}{T}{A}{R}: ultrafast universal {R}{N}{A}-seq aligner}",
   Journal="Bioinformatics",
   Year="2013",
   Volume="29",
   Number="1",
   Pages="15--21",
   Month="Jan"
}

% 25751142 
@Article{pmid25751142,
   Author="Kim, D.  and Langmead, B.  and Salzberg, S. L. ",
   Title="{{H}{I}{S}{A}{T}: a fast spliced aligner with low memory requirements}",
   Journal="Nat. Methods",
   Year="2015",
   Volume="12",
   Number="4",
   Pages="357--360",
   Month="Apr"
}

% 27560171 
@Article{pmid27560171,
   Author="Pertea, M.  and Kim, D.  and Pertea, G. M.  and Leek, J. T.  and Salzberg, S. L. ",
   Title="{{T}ranscript-level expression analysis of {R}{N}{A}-seq experiments with {H}{I}{S}{A}{T}, {S}tring{T}ie and {B}allgown}",
   Journal="Nat Protoc",
   Year="2016",
   Volume="11",
   Number="9",
   Pages="1650--1667",
   Month="09"
}

% 31375807 
@Article{pmid31375807,
   Author="Kim, D.  and Paggi, J. M.  and Park, C.  and Bennett, C.  and Salzberg, S. L. ",
   Title="{{G}raph-based genome alignment and genotyping with {H}{I}{S}{A}{T}2 and {H}{I}{S}{A}{T}-genotype}",
   Journal="Nat Biotechnol",
   Year="2019",
   Volume="37",
   Number="8",
   Pages="907--915",
   Month="08"
}

% 23558742 
@Article{pmid23558742,
   Author="Liao, Y.  and Smyth, G. K.  and Shi, W. ",
   Title="{{T}he {S}ubread aligner: fast, accurate and scalable read mapping by seed-and-vote}",
   Journal="Nucleic Acids Res",
   Year="2013",
   Volume="41",
   Number="10",
   Pages="e108",
   Month="May"
}

% 30783653 
@Article{pmid30783653,
   Author="Liao, Y.  and Smyth, G. K.  and Shi, W. ",
   Title="{{T}he {R} package {R}subread is easier, faster, cheaper and better for alignment and quantification of {R}{N}{A} sequencing reads}",
   Journal="Nucleic Acids Res",
   Year="2019",
   Volume="47",
   Number="8",
   Pages="e47",
   Month="05"
}

% 32321568 
@Article{pmid32321568,
   Author="Pongor, L. S.  and Gross, J. M.  and Vera Alvarez, R.  and Murai, J.  and Jang, S. M.  and Zhang, H.  and Redon, C.  and Fu, H.  and Huang, S. Y.  and Thakur, B.  and Baris, A.  and Marino-Ramirez, L.  and Landsman, D.  and Aladjem, M. I.  and Pommier, Y. ",
   Title="{{B}{A}{M}scale: quantification of next-generation sequencing peaks and generation of scaled coverage tracks}",
   Journal="Epigenetics Chromatin",
   Year="2020",
   Volume="13",
   Number="1",
   Pages="21",
   Month="04"
}

% 28263959 
@Article{pmid28263959,
   Author="Patro, R.  and Duggal, G.  and Love, M. I.  and Irizarry, R. A.  and Kingsford, C. ",
   Title="{{S}almon provides fast and bias-aware quantification of transcript expression}",
   Journal="Nat. Methods",
   Year="2017",
   Volume="14",
   Number="4",
   Pages="417--419",
   Month="Apr"
}

% 27043002 
@Article{pmid27043002,
   Author="Bray, N. L.  and Pimentel, H.  and Melsted, P.  and Pachter, L. ",
   Title="{{N}ear-optimal probabilistic {R}{N}{A}-seq quantification}",
   Journal="Nat. Biotechnol.",
   Year="2016",
   Volume="34",
   Number="5",
   Pages="525--527",
   Month="05"
}

% 20196867 
@Article{pmid20196867,
   Author="Robinson, M. D.  and Oshlack, A. ",
   Title="{{A} scaling normalization method for differential expression analysis of {R}{N}{A}-seq data}",
   Journal="Genome Biol.",
   Year="2010",
   Volume="11",
   Number="3",
   Pages="R25"
}

% 18516045 
@Article{pmid18516045,
   Author="Mortazavi, A.  and Williams, B. A.  and McCue, K.  and Schaeffer, L.  and Wold, B. ",
   Title="{{M}apping and quantifying mammalian transcriptomes by {R}{N}{A}-{S}eq}",
   Journal="Nat. Methods",
   Year="2008",
   Volume="5",
   Number="7",
   Pages="621--628",
   Month="Jul"
}

% 21816040 
@Article{pmid21816040,
   Author="Li, B.  and Dewey, C. N. ",
   Title="{{R}{S}{E}{M}: accurate transcript quantification from {R}{N}{A}-{S}eq data with or without a reference genome}",
   Journal="BMC Bioinformatics",
   Year="2011",
   Volume="12",
   Pages="323",
   Month="Aug"
}

% 26925227 
@Article{pmid26925227,
   Author="Soneson, C.  and Love, M. I.  and Robinson, M. D. ",
   Title="{{D}ifferential analyses for {R}{N}{A}-seq: transcript-level estimates improve gene-level inferences}",
   Journal="F1000Res",
   Year="2015",
   Volume="4",
   Pages="1521"
}





