% 29024173 
@Article{pmid29024173,
   Author="Stringlis, I. A.  and Proietti, S.  and Hickman, R.  and Van Verk, M. C.  and Zamioudis, C.  and Pieterse, C. M. J. ",
   Title="{{R}oot transcriptional dynamics induced by beneficial rhizobacteria and microbial immune elicitors reveal signatures of adaptation to mutualists}",
   Journal="Plant J",
   Year="2018",
   Volume="93",
   Number="1",
   Pages="166--180",
   Month="Jan"
}

% 29226970 
@Article{pmid29226970,
   Author="Jacob, F.  and Kracher, B.  and Mine, A.  and Seyfferth, C.  and Blanvillain-Baufumé, S.  and Parker, J. E.  and Tsuda, K.  and Schulze-Lefert, P.  and Maekawa, T. ",
   Title="{{A} dominant-interfering camta3 mutation compromises primary transcriptional outputs mediated by both cell surface and intracellular immune receptors in {A}rabidopsis thaliana}",
   Journal="New Phytol",
   Year="2018",
   Volume="217",
   Number="4",
   Pages="1667--1680",
   Month="03"
}

